{
  "name": "omegamuservice",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@dydxprotocol/protocol": "^0.2.18",
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "axios": "^0.18.0",
    "dynamodb-doc": "^1.0.0",
    "graphql": "^14.0.2",
    "serverless-offline": "^3.25.8"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
